<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sahbclzafy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#sahbclzafy table {
  font-family: Rubik, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sahbclzafy thead, #sahbclzafy tbody, #sahbclzafy tfoot, #sahbclzafy tr, #sahbclzafy td, #sahbclzafy th {
  border-style: none;
}

#sahbclzafy p {
  margin: 0;
  padding: 0;
}

#sahbclzafy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: rgba(255, 255, 255, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sahbclzafy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sahbclzafy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sahbclzafy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sahbclzafy .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sahbclzafy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sahbclzafy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sahbclzafy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sahbclzafy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sahbclzafy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sahbclzafy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sahbclzafy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sahbclzafy .gt_spanner_row {
  border-bottom-style: hidden;
}

#sahbclzafy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sahbclzafy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sahbclzafy .gt_from_md > :first-child {
  margin-top: 0;
}

#sahbclzafy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sahbclzafy .gt_row {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sahbclzafy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sahbclzafy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sahbclzafy .gt_row_group_first td {
  border-top-width: 2px;
}

#sahbclzafy .gt_row_group_first th {
  border-top-width: 2px;
}

#sahbclzafy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sahbclzafy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sahbclzafy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sahbclzafy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sahbclzafy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sahbclzafy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sahbclzafy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sahbclzafy .gt_striped {
  background-color: #F6F8FA;
}

#sahbclzafy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sahbclzafy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sahbclzafy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sahbclzafy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sahbclzafy .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sahbclzafy .gt_left {
  text-align: left;
}

#sahbclzafy .gt_center {
  text-align: center;
}

#sahbclzafy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sahbclzafy .gt_font_normal {
  font-weight: normal;
}

#sahbclzafy .gt_font_bold {
  font-weight: bold;
}

#sahbclzafy .gt_font_italic {
  font-style: italic;
}

#sahbclzafy .gt_super {
  font-size: 65%;
}

#sahbclzafy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sahbclzafy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sahbclzafy .gt_indent_1 {
  text-indent: 5px;
}

#sahbclzafy .gt_indent_2 {
  text-indent: 10px;
}

#sahbclzafy .gt_indent_3 {
  text-indent: 15px;
}

#sahbclzafy .gt_indent_4 {
  text-indent: 20px;
}

#sahbclzafy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>EFL CHAMPIONSHIP STANDINGS 2022-23</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="TEAM">TEAM</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="MP">MP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="W">W</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="D">D</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="L">L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="GF">GF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="GA">GA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="GD">GD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="PTS">PTS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="RANK">RANK</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="TEAM" class="gt_row gt_left">Burnley</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">29</td>
<td headers="D" class="gt_row gt_center">14</td>
<td headers="L" class="gt_row gt_center">3</td>
<td headers="GF" class="gt_row gt_center">87</td>
<td headers="GA" class="gt_row gt_center">35</td>
<td headers="GD" class="gt_row gt_center">52</td>
<td headers="PTS" class="gt_row gt_center">101</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #002642;">1</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Sheffield United</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">28</td>
<td headers="D" class="gt_row gt_center gt_striped">7</td>
<td headers="L" class="gt_row gt_center gt_striped">11</td>
<td headers="GF" class="gt_row gt_center gt_striped">73</td>
<td headers="GA" class="gt_row gt_center gt_striped">39</td>
<td headers="GD" class="gt_row gt_center gt_striped">34</td>
<td headers="PTS" class="gt_row gt_center gt_striped">91</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #002642;">2</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left">Luton</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">21</td>
<td headers="D" class="gt_row gt_center">17</td>
<td headers="L" class="gt_row gt_center">8</td>
<td headers="GF" class="gt_row gt_center">57</td>
<td headers="GA" class="gt_row gt_center">39</td>
<td headers="GD" class="gt_row gt_center">18</td>
<td headers="PTS" class="gt_row gt_center">80</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #8EA8C8;">3</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Middlesbrough</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">22</td>
<td headers="D" class="gt_row gt_center gt_striped">9</td>
<td headers="L" class="gt_row gt_center gt_striped">15</td>
<td headers="GF" class="gt_row gt_center gt_striped">84</td>
<td headers="GA" class="gt_row gt_center gt_striped">56</td>
<td headers="GD" class="gt_row gt_center gt_striped">28</td>
<td headers="PTS" class="gt_row gt_center gt_striped">75</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #8EA8C8;">4</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left">Coventry</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">18</td>
<td headers="D" class="gt_row gt_center">16</td>
<td headers="L" class="gt_row gt_center">12</td>
<td headers="GF" class="gt_row gt_center">58</td>
<td headers="GA" class="gt_row gt_center">46</td>
<td headers="GD" class="gt_row gt_center">12</td>
<td headers="PTS" class="gt_row gt_center">70</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #8EA8C8;">5</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Sunderland</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">18</td>
<td headers="D" class="gt_row gt_center gt_striped">15</td>
<td headers="L" class="gt_row gt_center gt_striped">13</td>
<td headers="GF" class="gt_row gt_center gt_striped">68</td>
<td headers="GA" class="gt_row gt_center gt_striped">55</td>
<td headers="GD" class="gt_row gt_center gt_striped">13</td>
<td headers="PTS" class="gt_row gt_center gt_striped">69</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #8EA8C8;">6</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left">Blackburn</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">20</td>
<td headers="D" class="gt_row gt_center">9</td>
<td headers="L" class="gt_row gt_center">17</td>
<td headers="GF" class="gt_row gt_center">52</td>
<td headers="GA" class="gt_row gt_center">54</td>
<td headers="GD" class="gt_row gt_center">-2</td>
<td headers="PTS" class="gt_row gt_center">69</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">7</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Millwall</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">19</td>
<td headers="D" class="gt_row gt_center gt_striped">11</td>
<td headers="L" class="gt_row gt_center gt_striped">16</td>
<td headers="GF" class="gt_row gt_center gt_striped">57</td>
<td headers="GA" class="gt_row gt_center gt_striped">50</td>
<td headers="GD" class="gt_row gt_center gt_striped">7</td>
<td headers="PTS" class="gt_row gt_center gt_striped">68</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">8</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left">West Brom</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">18</td>
<td headers="D" class="gt_row gt_center">12</td>
<td headers="L" class="gt_row gt_center">16</td>
<td headers="GF" class="gt_row gt_center">59</td>
<td headers="GA" class="gt_row gt_center">53</td>
<td headers="GD" class="gt_row gt_center">6</td>
<td headers="PTS" class="gt_row gt_center">66</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">9</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Swansea</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">18</td>
<td headers="D" class="gt_row gt_center gt_striped">12</td>
<td headers="L" class="gt_row gt_center gt_striped">16</td>
<td headers="GF" class="gt_row gt_center gt_striped">68</td>
<td headers="GA" class="gt_row gt_center gt_striped">64</td>
<td headers="GD" class="gt_row gt_center gt_striped">4</td>
<td headers="PTS" class="gt_row gt_center gt_striped">66</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">10</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left">Watford</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">16</td>
<td headers="D" class="gt_row gt_center">15</td>
<td headers="L" class="gt_row gt_center">15</td>
<td headers="GF" class="gt_row gt_center">56</td>
<td headers="GA" class="gt_row gt_center">53</td>
<td headers="GD" class="gt_row gt_center">3</td>
<td headers="PTS" class="gt_row gt_center">63</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">11</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Preston</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">17</td>
<td headers="D" class="gt_row gt_center gt_striped">12</td>
<td headers="L" class="gt_row gt_center gt_striped">17</td>
<td headers="GF" class="gt_row gt_center gt_striped">45</td>
<td headers="GA" class="gt_row gt_center gt_striped">59</td>
<td headers="GD" class="gt_row gt_center gt_striped">-14</td>
<td headers="PTS" class="gt_row gt_center gt_striped">63</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">12</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left">Norwich</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">17</td>
<td headers="D" class="gt_row gt_center">11</td>
<td headers="L" class="gt_row gt_center">18</td>
<td headers="GF" class="gt_row gt_center">57</td>
<td headers="GA" class="gt_row gt_center">54</td>
<td headers="GD" class="gt_row gt_center">3</td>
<td headers="PTS" class="gt_row gt_center">62</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">13</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Bristol City</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">15</td>
<td headers="D" class="gt_row gt_center gt_striped">14</td>
<td headers="L" class="gt_row gt_center gt_striped">17</td>
<td headers="GF" class="gt_row gt_center gt_striped">55</td>
<td headers="GA" class="gt_row gt_center gt_striped">56</td>
<td headers="GD" class="gt_row gt_center gt_striped">-1</td>
<td headers="PTS" class="gt_row gt_center gt_striped">59</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">14</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left">Hull</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">14</td>
<td headers="D" class="gt_row gt_center">16</td>
<td headers="L" class="gt_row gt_center">16</td>
<td headers="GF" class="gt_row gt_center">51</td>
<td headers="GA" class="gt_row gt_center">61</td>
<td headers="GD" class="gt_row gt_center">-10</td>
<td headers="PTS" class="gt_row gt_center">58</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">15</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Stoke</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">14</td>
<td headers="D" class="gt_row gt_center gt_striped">11</td>
<td headers="L" class="gt_row gt_center gt_striped">21</td>
<td headers="GF" class="gt_row gt_center gt_striped">55</td>
<td headers="GA" class="gt_row gt_center gt_striped">54</td>
<td headers="GD" class="gt_row gt_center gt_striped">1</td>
<td headers="PTS" class="gt_row gt_center gt_striped">53</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">16</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left">Birmingham</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">14</td>
<td headers="D" class="gt_row gt_center">11</td>
<td headers="L" class="gt_row gt_center">21</td>
<td headers="GF" class="gt_row gt_center">47</td>
<td headers="GA" class="gt_row gt_center">58</td>
<td headers="GD" class="gt_row gt_center">-11</td>
<td headers="PTS" class="gt_row gt_center">53</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">17</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Huddersfield</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">14</td>
<td headers="D" class="gt_row gt_center gt_striped">11</td>
<td headers="L" class="gt_row gt_center gt_striped">21</td>
<td headers="GF" class="gt_row gt_center gt_striped">47</td>
<td headers="GA" class="gt_row gt_center gt_striped">62</td>
<td headers="GD" class="gt_row gt_center gt_striped">-15</td>
<td headers="PTS" class="gt_row gt_center gt_striped">53</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">18</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left">Rotherham</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">11</td>
<td headers="D" class="gt_row gt_center">17</td>
<td headers="L" class="gt_row gt_center">18</td>
<td headers="GF" class="gt_row gt_center">49</td>
<td headers="GA" class="gt_row gt_center">60</td>
<td headers="GD" class="gt_row gt_center">-11</td>
<td headers="PTS" class="gt_row gt_center">50</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">19</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Reading</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">13</td>
<td headers="D" class="gt_row gt_center gt_striped">11</td>
<td headers="L" class="gt_row gt_center gt_striped">22</td>
<td headers="GF" class="gt_row gt_center gt_striped">46</td>
<td headers="GA" class="gt_row gt_center gt_striped">68</td>
<td headers="GD" class="gt_row gt_center gt_striped">-22</td>
<td headers="PTS" class="gt_row gt_center gt_striped">50</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">20</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left">QPR</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">13</td>
<td headers="D" class="gt_row gt_center">11</td>
<td headers="L" class="gt_row gt_center">22</td>
<td headers="GF" class="gt_row gt_center">44</td>
<td headers="GA" class="gt_row gt_center">71</td>
<td headers="GD" class="gt_row gt_center">-27</td>
<td headers="PTS" class="gt_row gt_center">50</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #928B6C;">21</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Cardiff</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">13</td>
<td headers="D" class="gt_row gt_center gt_striped">10</td>
<td headers="L" class="gt_row gt_center gt_striped">23</td>
<td headers="GF" class="gt_row gt_center gt_striped">41</td>
<td headers="GA" class="gt_row gt_center gt_striped">58</td>
<td headers="GD" class="gt_row gt_center gt_striped">-17</td>
<td headers="PTS" class="gt_row gt_center gt_striped">49</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #840032;">22</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left">Wigan</td>
<td headers="MP" class="gt_row gt_center" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center">10</td>
<td headers="D" class="gt_row gt_center">15</td>
<td headers="L" class="gt_row gt_center">21</td>
<td headers="GF" class="gt_row gt_center">38</td>
<td headers="GA" class="gt_row gt_center">65</td>
<td headers="GD" class="gt_row gt_center">-27</td>
<td headers="PTS" class="gt_row gt_center">45</td>
<td headers="RANK" class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #840032;">23</td></tr>
    <tr><td headers="TEAM" class="gt_row gt_left gt_striped">Blackpool</td>
<td headers="MP" class="gt_row gt_center gt_striped" style="border-left-width: 2px; border-left-style: solid; border-left-color: black;">46</td>
<td headers="W" class="gt_row gt_center gt_striped">11</td>
<td headers="D" class="gt_row gt_center gt_striped">11</td>
<td headers="L" class="gt_row gt_center gt_striped">24</td>
<td headers="GF" class="gt_row gt_center gt_striped">48</td>
<td headers="GA" class="gt_row gt_center gt_striped">72</td>
<td headers="GD" class="gt_row gt_center gt_striped">-24</td>
<td headers="PTS" class="gt_row gt_center gt_striped">44</td>
<td headers="RANK" class="gt_row gt_center gt_striped" style="font-weight: bold; color: #FFFFFF; background-color: #840032;">24</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10"><pre><span style="background-color: #002642;"
                       >        </span> = Promoted</pre> <pre><span style="background-color: #8EA8C8;"
                       >        </span> = Playoff</pre> <pre><span style="background-color: #928B6C;"
                       >        </span> = Reamin in League</pre> <pre><span style="background-color: #840032;"
                       >        </span> = Relegated</pre></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="10">Data: football-data.co.uk</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
